MONGO_DB_URI = mongodb+srv://yousif:vd992q5xml2g5zAG@cluster0.zhnb0d2.mongodb.net/eventsProject2?retryWrites=true&w=majority
PORT = 4000
GOOGLE_CLIENT_ID = 792245180386-s0kmu2no8doq0m97s5l0pr2lonqpj65l.apps.googleusercontent.com
GOOGLE_SECRET = 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
GOOGLE_CALLBACK = http://localhost:4000/oauth2callback
SECRET = WeAreTheMastersOfTheWeb



CLOUDINARY_URL=cloudinary://528972631677794:s276jJmzuPTDgsnODf7gbKn5M8Y@dso30oqb3